Initialyzation information
    Array size: 320000
    Number of runs per test: 10
    Initial data: Random

After the tests, here is the best setup:
    Algorithm: MergeSort
    Data Status:     Random
    Min Recurse:     75
    Average:     0.005769976099999999

After the tests, here is the worst setup:
    Algorithm: Simple Pivot QuickSort
    Data Status:     Random
    Min Recurse:     75
    Average:     0.0865415086

Here are the per Algorithm results:
Algorithm: Simple Pivot QuickSort
    Best Result:
                Min Recurse:     15
                Average:     0.061815251700000004
    Worst Result:
                Min Recurse:     75
                Average:     0.0865415086

Algorithm: Median of Three QuickSort
    Best Result:
                Min Recurse:     65
                Average:     0.0176891252
    Worst Result:
                Min Recurse:     5
                Average:     0.03328714939999999

Algorithm: Random Pivot QuickSort
    Best Result:
                Min Recurse:     55
                Average:     0.0235817976
    Worst Result:
                Min Recurse:     5
                Average:     0.036089086

Algorithm: MergeSort
    Best Result:
                Min Recurse:     75
                Average:     0.005769976099999999
    Worst Result:
                Min Recurse:     5
                Average:     0.011347143799999999

