Initialyzation information
    Array size: 5120000
    Number of runs per test: 10
    Initial data: Random

After the tests, here is the best setup:
    Algorithm: MergeSort
    Data Status:     Random
    Min Recurse:     15
    Average:     0.20998103810000002

After the tests, here is the worst setup:
    Algorithm: Simple Pivot QuickSort
    Data Status:     Random
    Min Recurse:     75
    Average:     2.1804395981000004

Here are the per Algorithm results:
Algorithm: Simple Pivot QuickSort
    Best Result:
                Min Recurse:     5
                Average:     1.7137497571999998
    Worst Result:
                Min Recurse:     75
                Average:     2.1804395981000004

Algorithm: Median of Three QuickSort
    Best Result:
                Min Recurse:     35
                Average:     0.9543767835000001
    Worst Result:
                Min Recurse:     5
                Average:     1.0496951367

Algorithm: Random Pivot QuickSort
    Best Result:
                Min Recurse:     35
                Average:     1.2089280595000003
    Worst Result:
                Min Recurse:     15
                Average:     1.4083735341999999

Algorithm: MergeSort
    Best Result:
                Min Recurse:     15
                Average:     0.20998103810000002
    Worst Result:
                Min Recurse:     25
                Average:     0.263614994

